<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/soft"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewcreator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/creator"
        android:textColor="@color/maroon"
        android:textSize="10sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SmallSp" />

    <TextView
        android:id="@+id/textView1total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:gravity="end"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewcreator" />

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView1total">

        <TextView
            android:id="@+id/empty"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"/>

        <TextView
            android:id="@+id/textView1price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/timesnewroman"
            android:text="@string/price"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/textView2quantity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:fontFamily="@font/timesnewroman"
            android:text="@string/quantity"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/LinearLayout1">

        <CheckBox
            android:id="@+id/checkBox1fanta"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:buttonTint="@color/maroon"
            android:fontFamily="@font/timesnewromanitalic"
            android:text="@string/fanta"
            android:textSize="20sp">
        </CheckBox>

        <EditText
            android:id="@+id/editTextNumberDecimal1fanta"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/hint0"
            android:textColorHint="@color/darkgrey"
            android:fontFamily="@font/timesnewroman"
            android:textSize="20sp"
            android:gravity="center"
            android:inputType="numberDecimal"
            tools:ignore="Autofill">
        </EditText>

        <EditText
            android:id="@+id/editTextNumber1fanta"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:hint="@string/hint0"
            android:textColorHint="@color/darkgrey"
            android:fontFamily="@font/timesnewroman"
            android:textSize="20sp"
            android:gravity="center"
            android:inputType="number"
            tools:ignore="Autofill">
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/LinearLayout2">

        <CheckBox
            android:id="@+id/checkBox2coffee"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:buttonTint="@color/maroon"
            android:fontFamily="@font/timesnewromanitalic"
            android:text="@string/coffee"
            android:textSize="20sp">
        </CheckBox>

        <EditText
            android:id="@+id/editTextNumberDecimal2coffee"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/hint0"
            android:textColorHint="@color/darkgrey"
            android:fontFamily="@font/timesnewroman"
            android:textSize="20sp"
            android:gravity="center"
            android:inputType="numberDecimal"
            tools:ignore="Autofill">
        </EditText>

        <EditText
            android:id="@+id/editTextNumber2coffee"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:hint="@string/hint0"
            android:textColorHint="@color/darkgrey"
            android:fontFamily="@font/timesnewroman"
            android:textSize="20sp"
            android:gravity="center"
            android:inputType="number"
            tools:ignore="Autofill">
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/LinearLayout3">

        <CheckBox
            android:id="@+id/checkBox3milk"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:buttonTint="@color/maroon"
            android:fontFamily="@font/timesnewromanitalic"
            android:text="@string/milk"
            android:textSize="20sp">
        </CheckBox>

        <EditText
            android:id="@+id/editTextNumberDecimal3milk"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/hint0"
            android:textColorHint="@color/darkgrey"
            android:fontFamily="@font/timesnewroman"
            android:textSize="20sp"
            android:gravity="center"
            android:inputType="numberDecimal"
            tools:ignore="Autofill">
        </EditText>

        <EditText
            android:id="@+id/editTextNumber3milk"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:hint="@string/hint0"
            android:textColorHint="@color/darkgrey"
            android:fontFamily="@font/timesnewroman"
            android:textSize="20sp"
            android:gravity="center"
            android:inputType="number"
            tools:ignore="Autofill">
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/LinearLayout4">

        <CheckBox
            android:id="@+id/checkBox4vanillasugar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:buttonTint="@color/maroon"
            android:fontFamily="@font/timesnewromanitalic"
            android:text="@string/vanillasugar"
            android:textSize="20sp">
        </CheckBox>

        <EditText
            android:id="@+id/editTextNumberDecimal4vanillasugar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/hint0"
            android:textColorHint="@color/darkgrey"
            android:fontFamily="@font/timesnewroman"
            android:textSize="20sp"
            android:gravity="center"
            android:inputType="numberDecimal"
            tools:ignore="Autofill">
        </EditText>

        <EditText
            android:id="@+id/editTextNumber4vanillasugar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:hint="@string/hint0"
            android:textColorHint="@color/darkgrey"
            android:fontFamily="@font/timesnewroman"
            android:textSize="20sp"
            android:gravity="center"
            android:inputType="number"
            tools:ignore="Autofill">
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/LinearLayout5">

        <CheckBox
            android:id="@+id/checkBox5cinnamon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:buttonTint="@color/maroon"
            android:fontFamily="@font/timesnewromanitalic"
            android:text="@string/cinnamon"
            android:textSize="20sp">
        </CheckBox>

        <EditText
            android:id="@+id/editTextNumberDecimal5cinnamon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/hint0"
            android:textColorHint="@color/darkgrey"
            android:fontFamily="@font/timesnewroman"
            android:textSize="20sp"
            android:gravity="center"
            android:inputType="numberDecimal"
            tools:ignore="Autofill">
        </EditText>

        <EditText
            android:id="@+id/editTextNumber5cinnamon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:hint="@string/hint0"
            android:textColorHint="@color/darkgrey"
            android:fontFamily="@font/timesnewroman"
            android:textSize="20sp"
            android:gravity="center"
            android:inputType="number"
            tools:ignore="Autofill">
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/LinearLayout6">

        <CheckBox
            android:id="@+id/checkBox6tea"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:buttonTint="@color/maroon"
            android:fontFamily="@font/timesnewromanitalic"
            android:text="@string/tea"
            android:textSize="20sp">
        </CheckBox>

        <EditText
            android:id="@+id/editTextNumberDecimal6tea"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/hint0"
            android:textColorHint="@color/darkgrey"
            android:fontFamily="@font/timesnewroman"
            android:textSize="20sp"
            android:gravity="center"
            android:inputType="numberDecimal"
            tools:ignore="Autofill">
        </EditText>

        <EditText
            android:id="@+id/editTextNumber6tea"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:hint="@string/hint0"
            android:textColorHint="@color/darkgrey"
            android:fontFamily="@font/timesnewroman"
            android:textSize="20sp"
            android:gravity="center"
            android:inputType="number"
            tools:ignore="Autofill">
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/LinearLayout7">

        <CheckBox
            android:id="@+id/checkBox7cheese"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:buttonTint="@color/maroon"
            android:fontFamily="@font/timesnewromanitalic"
            android:text="@string/cheese"
            android:textSize="20sp">
        </CheckBox>

        <EditText
            android:id="@+id/editTextNumberDecimal7cheese"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/hint0"
            android:textColorHint="@color/darkgrey"
            android:fontFamily="@font/timesnewroman"
            android:textSize="20sp"
            android:gravity="center"
            android:inputType="numberDecimal"
            tools:ignore="Autofill">
        </EditText>

        <EditText
            android:id="@+id/editTextNumber7cheese"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:hint="@string/hint0"
            android:textColorHint="@color/darkgrey"
            android:fontFamily="@font/timesnewroman"
            android:textSize="20sp"
            android:gravity="center"
            android:inputType="number"
            tools:ignore="Autofill">
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/LinearLayout8">

        <CheckBox
            android:id="@+id/checkBox8egg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:buttonTint="@color/maroon"
            android:fontFamily="@font/timesnewromanitalic"
            android:text="@string/egg"
            android:textSize="20sp">
        </CheckBox>

        <EditText
            android:id="@+id/editTextNumberDecimal8egg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/hint0"
            android:textColorHint="@color/darkgrey"
            android:fontFamily="@font/timesnewroman"
            android:textSize="20sp"
            android:gravity="center"
            android:inputType="numberDecimal"
            tools:ignore="Autofill">
        </EditText>

        <EditText
            android:id="@+id/editTextNumber8egg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:hint="@string/hint0"
            android:textColorHint="@color/darkgrey"
            android:fontFamily="@font/timesnewroman"
            android:textSize="20sp"
            android:gravity="center"
            android:inputType="number"
            tools:ignore="Autofill">
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/LinearLayout9">

        <CheckBox
            android:id="@+id/checkBox9bread"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:buttonTint="@color/maroon"
            android:fontFamily="@font/timesnewromanitalic"
            android:text="@string/bread"
            android:textSize="20sp">
        </CheckBox>

        <EditText
            android:id="@+id/editTextNumberDecimal9bread"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/hint0"
            android:textColorHint="@color/darkgrey"
            android:fontFamily="@font/timesnewroman"
            android:textSize="20sp"
            android:gravity="center"
            android:inputType="numberDecimal"
            tools:ignore="Autofill">
        </EditText>

        <EditText
            android:id="@+id/editTextNumber9bread"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:hint="@string/hint0"
            android:textColorHint="@color/darkgrey"
            android:fontFamily="@font/timesnewroman"
            android:textSize="20sp"
            android:gravity="center"
            android:inputType="number"
            tools:ignore="Autofill">
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/LinearLayout10">

        <Button
            android:id="@+id/button1total"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:background="@drawable/totalbutton"
            android:fontFamily="@font/timesnewroman"
            android:gravity="center"
            android:onClick="onclicktotal"
            android:text="@string/total"
            android:textSize="20sp"
            tools:ignore="ButtonStyle">
        </Button>

        <Button
            android:id="@+id/button2clear"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="@drawable/clearbutton"
            android:fontFamily="@font/timesnewroman"
            android:gravity="center"
            android:onClick="onclickclear"
            android:text="@string/clear"
            android:textAllCaps="false"
            android:textSize="13sp"
            tools:ignore="ButtonStyle">
        </Button>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/LinearLayout11">

        <TextView
            android:id="@+id/textView3showin"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/timesnewroman"
            android:textColor="@color/black"
            android:gravity="center"
            android:onClick="onclicktotal"
            android:text="@string/showin"
            android:textSize="18sp">
        </TextView>

        <RadioButton
            android:id="@+id/radioButton1field"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="@color/red"
            android:checked="true"
            android:fontFamily="@font/timesnewromanitalic"
            android:onClick="onclickfield"
            android:text="@string/field"
            android:textSize="15sp" />

        <RadioButton
            android:id="@+id/radioButton2toast"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="@color/red"
            android:fontFamily="@font/timesnewromanitalic"
            android:onClick="onclicktoast"
            android:text="@string/toast"
            android:textSize="15sp" />

        <RadioButton
            android:id="@+id/radioButton3dialog"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="@color/red"
            android:fontFamily="@font/timesnewromanitalic"
            android:onClick="onclickdialog"
            android:text="@string/dialog"
            android:textSize="15sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>